<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book - Book Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <img src="banner.png" alt="Book Tracker Banner">
    </div>

    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <h1>Book Tracker</h1>
        </div>
        <div class="nav-right">
            <span id="userDisplay"></span>
            <button id="darkModeToggle" class="btn-secondary">Toggle Dark Mode</button>
            <button id="adminBtn" class="btn-secondary" style="display: none;">Admin Panel</button>
            <button onclick="logout()" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item">Home</a>
                <a href="my-library.html" class="nav-item">My Library</a>
                <a href="want-to-read.html" class="nav-item">Want to Read</a>
                <a href="authors.html" class="nav-item">Authors</a>
                <a href="books.html" class="nav-item">Books</a>
                <a href="add-book.html" class="nav-item active">Add Book</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2 id="pageTitle">Add New Book</h2>
                <p>Search for a book or add manually</p>
            </div>

            <div style="max-width: 800px;">
                <!-- Search Section -->
                <div style="background: var(--bg-card); padding: 30px; border-radius: 12px; border: 2px solid var(--border-color); margin-bottom: 30px;">
                    <h3 style="margin-bottom: 20px; color: var(--text-primary);">Search for a Book</h3>
                    <div style="display: flex; gap: 10px; margin-bottom: 20px;">
                        <input 
                            type="text" 
                            id="bookSearchInput" 
                            placeholder="Search by title, author, or ISBN..."
                            style="flex: 1; padding: 12px 20px; background: var(--bg-secondary); border: 2px solid var(--border-color); border-radius: 8px; color: var(--text-primary); font-size: 1rem;"
                        >
                        <button onclick="searchBooks()" class="btn-primary">Search</button>
                    </div>
                    
                    <!-- Loading indicator -->
                    <div id="searchLoading" style="display: none; text-align: center; padding: 20px; color: var(--text-secondary);">
                        Searching Open Library...
                    </div>
                    
                    <!-- Search Results -->
                    <div id="searchResults" style="display: none;">
                        <h4 style="margin-bottom: 15px; color: var(--text-primary);">Search Results (click to use):</h4>
                        <div id="searchResultsList" style="display: flex; flex-direction: column; gap: 10px; max-height: 400px; overflow-y: auto;">
                            <!-- Results will be populated here -->
                        </div>
                    </div>
                    
                    <!-- No results message -->
                    <div id="noResults" style="display: none; text-align: center; padding: 20px; color: var(--text-secondary);">
                        No books found. Use the manual form below to add your book.
                    </div>
                </div>

                <!-- Manual Entry Form -->
                <div style="background: var(--bg-card); padding: 30px; border-radius: 12px; border: 2px solid var(--border-color);">
                    <h3 style="margin-bottom: 20px; color: var(--text-primary);">Manual Entry</h3>
                    <form id="addBookForm">
                    <!-- Image Upload -->
                    <div class="image-upload-container">
                        <label>Book Cover Image</label>
                        <div class="image-preview" id="imagePreview">
                            <span class="no-image-text">No image selected</span>
                        </div>
                        <input type="file" id="imageInput" accept="image/*" style="display: none;">
                        <button type="button" class="btn-secondary image-upload-btn" onclick="document.getElementById('imageInput').click()">
                            Choose Image
                        </button>
                    </div>

                    <!-- Book Details -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="title">Title *</label>
                            <input type="text" id="title" required>
                        </div>
                        <div class="form-group">
                            <label for="author">Author *</label>
                            <input type="text" id="author" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="genre">Genre *</label>
                            <select id="genre" required>
                                <option value="">Select Genre</option>
                                <option value="Fiction">Fiction</option>
                                <option value="Non-Fiction">Non-Fiction</option>
                                <option value="Fantasy">Fantasy</option>
                                <option value="Science Fiction">Science Fiction</option>
                                <option value="Mystery">Mystery</option>
                                <option value="Thriller">Thriller</option>
                                <option value="Romance">Romance</option>
                                <option value="Biography">Biography</option>
                                <option value="History">History</option>
                                <option value="Self-Help">Self-Help</option>
                                <option value="Poetry">Poetry</option>
                                <option value="Drama">Drama</option>
                                <option value="Horror">Horror</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="pages">Total Pages</label>
                            <input type="number" id="pages" min="1">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea id="description" rows="4"></textarea>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="isbn">ISBN</label>
                            <input type="text" id="isbn">
                        </div>
                        <div class="form-group">
                            <label for="publishYear">Publish Year</label>
                            <input type="number" id="publishYear" min="1000" max="2100">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="status">Add to your library as:</label>
                        <select id="status">
                            <option value="owned">Owned (My Library)</option>
                            <option value="want">Want to Read</option>
                            <option value="none">Don't add to my library</option>
                        </select>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="window.history.back()">Cancel</button>
                        <button type="submit" class="btn-primary" id="submitBtn">Add Book</button>
                    </div>
                </form>
                </div>
            </div>
        </main>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/add-book.js"></script>
</body>
</html>
