<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Readers Paradise</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="admin-container">
        <div class="admin-header">
            <h1>🔐 Admin Panel</h1>
            <div style="display: flex; gap: 10px; align-items: center;">
                <button id="darkModeToggle" class="icon-btn" title="Toggle Dark Mode">🌙</button>
                <button onclick="window.location.href='dashboard.html'" class="btn-secondary">Dashboard</button>
                <button onclick="logout()" class="btn-secondary">Logout</button>
            </div>
        </div>

        <div class="admin-content">
            <div class="admin-section">
                <h2>Create New User</h2>
                <form id="createUserForm">
                    <div class="form-group">
                        <label for="newUsername">Username</label>
                        <input type="text" id="newUsername" required>
                    </div>
                    <div class="form-group">
                        <label for="newDisplayName">Display Name</label>
                        <input type="text" id="newDisplayName" required>
                    </div>
                    <div class="form-group">
                        <label for="tempPassword">Temporary Password</label>
                        <input type="password" id="tempPassword" required>
                    </div>
                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="isAdmin">
                            Make this user an admin
                        </label>
                    </div>
                    <button type="submit" class="btn-primary">Create User</button>
                </form>
            </div>

            <div class="admin-section">
                <h2>Existing Users</h2>
                <div id="usersList" class="users-list"></div>
            </div>
        </div>

        <div class="message" id="adminMessage"></div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
