<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors - Book Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <img src="banner.png" alt="Book Tracker Banner">
    </div>

    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <h1>Book Tracker</h1>
        </div>
        <div class="nav-right">
            <span id="userDisplay"></span>
            <button id="darkModeToggle" class="btn-secondary">Toggle Dark Mode</button>
            <button id="adminBtn" class="btn-secondary" style="display: none;">Admin Panel</button>
            <button onclick="logout()" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item">Home</a>
                <a href="my-library.html" class="nav-item">My Library</a>
                <a href="want-to-read.html" class="nav-item">Want to Read</a>
                <a href="authors.html" class="nav-item active">Authors</a>
                <a href="books.html" class="nav-item">Books</a>
                <a href="add-book.html" class="nav-item">Add Book</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2>Authors</h2>
                <p>All authors in your collection</p>
            </div>

            <!-- Search -->
            <div class="gallery-controls">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search authors...">
                </div>
            </div>

            <!-- Authors Gallery -->
            <div class="gallery-grid" id="authorsGrid">
                <!-- Will be populated by JavaScript -->
            </div>

            <div id="emptyState" class="empty-state" style="display: none;">
                <h3>No Authors Yet</h3>
                <p>Add books to start building your author collection</p>
            </div>
        </main>
    </div>

    <!-- Author Detail Modal -->
    <div class="modal" id="authorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle"></h2>
                <button class="close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-image" id="modalImage">
                    <span class="no-image-text">No Image</span>
                </div>
                <div class="modal-details">
                    <div class="detail-item">
                        <div class="detail-label">Books in Your Collection</div>
                        <div class="detail-value" id="modalBookCount">0</div>
                    </div>
                    <div class="notes-section">
                        <h3>About This Author</h3>
                        <div class="notes-tabs">
                            <button class="tab-btn active" onclick="showNotes('personal')">Personal Notes</button>
                            <button class="tab-btn" onclick="showNotes('public')">Public Notes</button>
                        </div>
                        <div class="notes-content" id="notesContent">
                            <p style="color: var(--text-secondary);">No notes yet</p>
                        </div>
                        <button class="btn-secondary" onclick="editNotes()" style="margin-top: 10px; width: 100%;">Edit Notes</button>
                    </div>
                    
                    <!-- Books by this author -->
                    <div style="margin-top: 20px;">
                        <h3 style="margin-bottom: 15px;">Books by This Author</h3>
                        <div id="authorBooksList" style="display: flex; flex-direction: column; gap: 10px;">
                            <!-- Will be populated by JS -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/authors.js"></script>
</body>
</html>
