<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details - Readers Paradise</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="detail-page">
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <button onclick="goBack()" class="btn-secondary">← Back</button>
            <h1>📚 Readers Paradise</h1>
        </div>
        <div class="nav-right">
            <button id="darkModeToggle" class="icon-btn" title="Toggle Dark Mode">🌙</button>
            <button id="settingsBtn" class="btn-secondary" onclick="window.location.href='dashboard.html'">⚙️ Settings</button>
            <button onclick="logout()" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <div class="detail-container">
        <div class="book-detail-card">
            <div class="book-detail-header">
                <h1 id="bookTitle"></h1>
                <div class="book-actions">
                    <button class="btn-primary" id="editBookBtn">Edit</button>
                    <button class="btn-danger" id="deleteBookBtn">Delete</button>
                </div>
            </div>

            <div class="book-detail-content">
                <div class="book-info">
                    <div class="info-item">
                        <span class="label">Author:</span>
                        <span class="value author-link" id="bookAuthor"></span>
                    </div>
                    <div class="info-item">
                        <span class="label">Genre:</span>
                        <span class="value" id="bookGenre"></span>
                    </div>
                    <div class="info-item">
                        <span class="label">Pages:</span>
                        <span class="value" id="bookPages"></span>
                    </div>
                    <div class="info-item">
                        <span class="label">Status:</span>
                        <span class="value status-badge" id="bookStatus"></span>
                    </div>
                    <div class="info-item" id="progressItem" style="display: none;">
                        <span class="label">Progress:</span>
                        <span class="value" id="bookProgress"></span>
                    </div>
                    <div class="info-item" id="ratingItem" style="display: none;">
                        <span class="label">Rating:</span>
                        <span class="value rating-stars" id="bookRating"></span>
                    </div>
                    <div class="info-item" id="dateItem" style="display: none;">
                        <span class="label">Finished:</span>
                        <span class="value" id="bookDate"></span>
                    </div>
                </div>

                <div class="book-review-section">
                    <h2>My Review</h2>
                    <div id="bookReview" class="review-content">
                        <p class="no-review">No review yet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/book-detail.js"></script>
</body>
</html>
