<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Book Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <img src="banner.png" alt="Book Tracker Banner">
    </div>

    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <h1>Book Tracker</h1>
        </div>
        <div class="nav-right">
            <span id="userDisplay"></span>
            <button id="darkModeToggle" class="btn-secondary">Toggle Dark Mode</button>
            <button id="adminBtn" class="btn-secondary" style="display: none;">Admin Panel</button>
            <button onclick="logout()" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item active">Home</a>
                <a href="my-library.html" class="nav-item">My Library</a>
                <a href="want-to-read.html" class="nav-item">Want to Read</a>
                <a href="authors.html" class="nav-item">Authors</a>
                <a href="books.html" class="nav-item">Books</a>
                <a href="add-book.html" class="nav-item">Add Book</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2>Welcome Back</h2>
                <p>Your reading statistics and recent activity</p>
            </div>

            <!-- Statistics Grid -->
            <div class="gallery-grid">
                <div class="gallery-card">
                    <div class="card-content">
                        <div class="card-title">Total Books</div>
                        <div class="card-subtitle" style="font-size: 2.5rem; font-weight: bold; color: var(--color-primary);" id="totalBooks">0</div>
                        <div class="card-info">Books in your library</div>
                    </div>
                </div>

                <div class="gallery-card">
                    <div class="card-content">
                        <div class="card-title">Read</div>
                        <div class="card-subtitle" style="font-size: 2.5rem; font-weight: bold; color: var(--color-success);" id="booksRead">0</div>
                        <div class="card-info">Completed books</div>
                    </div>
                </div>

                <div class="gallery-card">
                    <div class="card-content">
                        <div class="card-title">Want to Read</div>
                        <div class="card-subtitle" style="font-size: 2.5rem; font-weight: bold; color: var(--color-warning);" id="wantToRead">0</div>
                        <div class="card-info">On your wishlist</div>
                    </div>
                </div>

                <div class="gallery-card">
                    <div class="card-content">
                        <div class="card-title">Currently Reading</div>
                        <div class="card-subtitle" style="font-size: 2.5rem; font-weight: bold; color: var(--color-info);" id="currentlyReading">0</div>
                        <div class="card-info">Books in progress</div>
                    </div>
                </div>
            </div>

            <!-- Currently Reading Section -->
            <div class="page-header" style="margin-top: 40px;">
                <h2>Currently Reading</h2>
                <p>Books you are reading right now with progress</p>
            </div>

            <div class="gallery-grid" id="currentlyReadingList">
                <!-- Will be populated by JavaScript -->
            </div>

            <!-- Recent Activity -->
            <div class="page-header" style="margin-top: 40px;">
                <h2>Recent Activity</h2>
                <p>Your latest books and updates</p>
            </div>

            <div class="gallery-grid" id="recentActivity">
                <!-- Will be populated by JavaScript -->
            </div>
        </main>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/home.js"></script>
</body>
</html>
