<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers Paradise - Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h1>Readers Paradise</h1>
            <p class="subtitle">Your personal reading companion</p>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" required autocomplete="username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" required autocomplete="current-password">
                </div>
                <button type="submit" class="btn-primary" style="width: 100%;">Login</button>
            </form>
            
            <div class="error-message" id="errorMessage"></div>
            
            <div class="login-footer">
                <p>First time? Contact admin for account creation</p>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
