<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Want to Read - Book Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <img src="banner.png" alt="Book Tracker Banner">
    </div>

    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <h1>Book Tracker</h1>
        </div>
        <div class="nav-right">
            <span id="userDisplay"></span>
            <button id="darkModeToggle" class="btn-secondary">Toggle Dark Mode</button>
            <button id="adminBtn" class="btn-secondary" style="display: none;">Admin Panel</button>
            <button onclick="logout()" class="btn-secondary">Logout</button>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="home.html" class="nav-item">Home</a>
                <a href="my-library.html" class="nav-item">My Library</a>
                <a href="want-to-read.html" class="nav-item active">Want to Read</a>
                <a href="authors.html" class="nav-item">Authors</a>
                <a href="books.html" class="nav-item">Books</a>
                <a href="add-book.html" class="nav-item">Add Book</a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="page-header">
                <h2>Want to Read</h2>
                <p>Books on your reading wishlist</p>
            </div>

            <!-- Search and Filters -->
            <div class="gallery-controls">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search your wishlist...">
                </div>
                <div class="view-controls">
                    <button class="btn-primary" onclick="window.location.href='add-book.html'">Add New Book</button>
                </div>
            </div>

            <!-- Books Gallery -->
            <div class="gallery-grid" id="wishlistGrid">
                <!-- Will be populated by JavaScript -->
            </div>

            <div id="emptyState" class="empty-state" style="display: none;">
                <h3>Your Wishlist is Empty</h3>
                <p>Add books you want to read in the future</p>
                <button class="btn-primary" onclick="window.location.href='add-book.html'" style="margin-top: 20px;">Add Your First Book</button>
            </div>
        </main>
    </div>

    <!-- Book Detail Modal -->
    <div class="modal" id="bookModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle"></h2>
                <button class="close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-image" id="modalImage">
                    <span class="no-image-text">No Image</span>
                </div>
                <div class="modal-details">
                    <div class="detail-item">
                        <div class="detail-label">Author</div>
                        <div class="detail-value" id="modalAuthor"></div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Genre</div>
                        <div class="detail-value" id="modalGenre"></div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Pages</div>
                        <div class="detail-value" id="modalPages"></div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">Status</div>
                        <div class="detail-value" id="modalStatus"></div>
                    </div>
                    <div class="notes-section">
                        <h3>Notes</h3>
                        <div class="notes-tabs">
                            <button class="tab-btn active" onclick="showNotes('personal')">Personal Notes</button>
                            <button class="tab-btn" onclick="showNotes('public')">Public Notes</button>
                        </div>
                        <div class="notes-content" id="notesContent">
                            <p style="color: var(--text-secondary);">No notes yet</p>
                        </div>
                        <button class="btn-secondary" onclick="editNotes()" style="margin-top: 10px; width: 100%;">Edit Notes</button>
                    </div>
                    <div class="form-actions" style="margin-top: 20px;">
                        <button class="btn-primary" onclick="editBook()">Edit Book</button>
                        <button class="btn-danger" onclick="deleteBook()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/api.js"></script>
    <script src="js/want-to-read.js"></script>
</body>
</html>
