/* ========== CSS Variables - New Color Scheme ========== */
:root {
    --bg-primary: #152b8c;
    --bg-secondary: #1a3399;
    --bg-card: #2955c4;
    --bg-card-hover: #3465d4;
    --text-primary: #ffffff;
    --text-secondary: #d4dfff;
    --border-color: #4070e0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.4);
    
    --color-primary: #4a90e2;
    --color-primary-dark: #3a7bc8;
    --color-success: #27ae60;
    --color-warning: #f39c12;
    --color-danger: #e74c3c;
    --color-info: #95a5a6;
}

[data-theme="dark"] {
    --bg-primary: #0a1654;
    --bg-secondary: #0f1d6e;
    --bg-card: #1a3399;
    --bg-card-hover: #2444a9;
}

/* ========== Reset & Base ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    min-height: 100vh;
}



/* ========== Login Page ========== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-primary);
}

.login-card {
    background: var(--bg-card);
    padding: 40px;
    border-radius: 16px;
    box-shadow: var(--shadow-hover);
    width: 90%;
    max-width: 400px;
    border: 2px solid var(--border-color);
}

.login-card h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
    color: var(--text-primary);
}

.subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.error-message {
    color: var(--color-danger);
    background: rgba(231, 76, 60, 0.2);
    padding: 10px;
    border-radius: 6px;
    margin-top: 15px;
    display: none;
    border: 1px solid var(--color-danger);
}

.error-message.show {
    display: block;
}

.login-footer {
    margin-top: 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* ========== Banner ========== */
.banner {
    width: 100%;
    height: 100px;
    background: linear-gradient(135deg, #2955c4 0%, #152b8c 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* ========== Top Navigation ========== */
.top-nav {
    background: var(--bg-card);
    border-bottom: 2px solid var(--border-color);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-left h1 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

#userDisplay {
    color: var(--text-secondary);
    font-weight: 500;
}

/* ========== Main Layout ========== */
.app-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: calc(100vh - 200px);
}

/* ========== Sidebar ========== */
.sidebar {
    background: var(--bg-secondary);
    border-right: 2px solid var(--border-color);
    padding: 20px;
    height: calc(100vh - 200px);
    position: sticky;
    top: 0;
    overflow-y: auto;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item {
    padding: 15px 20px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-secondary);
    transition: all 0.3s;
    display: block;
    font-size: 1.1rem;
    border: 2px solid transparent;
}

.nav-item:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--border-color);
}

.nav-item.active {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--color-primary);
    font-weight: bold;
}

/* ========== Main Content ========== */
.main-content {
    padding: 30px;
    overflow-y: auto;
}

.page-header {
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.page-header h2 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.page-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* ========== Gallery View ========== */
.gallery-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.search-bar {
    flex: 1;
    min-width: 250px;
}

.search-bar input {
    width: 100%;
    padding: 12px 20px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
}

.search-bar input::placeholder {
    color: var(--text-secondary);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.view-controls {
    display: flex;
    gap: 10px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

/* ========== Gallery Cards ========== */
.gallery-card {
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    border: 2px solid var(--border-color);
}

.gallery-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--color-primary);
}

.card-image {
    width: 100%;
    height: 300px;
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image.no-image {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
}

.no-image-text {
    color: var(--text-secondary);
    font-size: 1.2rem;
    text-align: center;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.3rem;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: bold;
}

.card-subtitle {
    color: var(--text-secondary);
    margin-bottom: 12px;
    font-size: 1rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.card-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.badge {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.badge.owned {
    background: var(--color-success);
    border-color: var(--color-success);
}

.badge.want {
    background: var(--color-warning);
    border-color: var(--color-warning);
}

/* ========== Buttons ========== */
.btn-primary {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
}

.btn-secondary {
    background-color: var(--bg-card);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.btn-secondary:hover {
    background-color: var(--bg-card-hover);
    border-color: var(--color-primary);
}

.btn-danger {
    background-color: var(--color-danger);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* ========== Forms ========== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    background: var(--bg-secondary);
    color: var(--text-primary);
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 25px;
}

/* ========== Modal ========== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow-y: auto;
}

.modal-content {
    background-color: var(--bg-card);
    margin: 3% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    position: relative;
    box-shadow: var(--shadow-hover);
    border: 2px solid var(--border-color);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.modal-header h2 {
    color: var(--text-primary);
    font-size: 1.8rem;
}

.close {
    font-size: 28px;
    font-weight: bold;
    color: var(--text-secondary);
    cursor: pointer;
    transition: color 0.3s;
    background: none;
    border: none;
    padding: 5px 10px;
}

.close:hover {
    color: var(--text-primary);
}

.modal-body {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.modal-image {
    width: 100%;
    height: 400px;
    background: var(--bg-secondary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.modal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-item {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-label {
    font-weight: bold;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.detail-value {
    color: var(--text-primary);
    font-size: 1.1rem;
}

.notes-section {
    margin-top: 20px;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.notes-section h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
}

.notes-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.tab-btn {
    padding: 8px 16px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s;
}

.tab-btn.active {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.notes-content {
    min-height: 100px;
    padding: 15px;
    background: var(--bg-primary);
    border-radius: 6px;
    color: var(--text-primary);
    line-height: 1.8;
}

/* ========== Image Upload ========== */
.image-upload-container {
    margin-bottom: 20px;
}

.image-preview {
    width: 100%;
    height: 300px;
    background: var(--bg-secondary);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    overflow: hidden;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-upload-btn {
    width: 100%;
}

/* ========== Empty State ========== */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-secondary);
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

/* ========== Responsive ========== */
@media (max-width: 1200px) {
    .app-container {
        grid-template-columns: 200px 1fr;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
    }
    
    .modal-image {
        height: 300px;
    }
}

@media (max-width: 900px) {
    .app-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        position: static;
        height: auto;
        border-right: none;
        border-bottom: 2px solid var(--border-color);
    }
    
    .sidebar-nav {
        flex-direction: row;
        overflow-x: auto;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 600px) {
    .banner h1 {
        font-size: 2rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .top-nav {
        padding: 10px 15px;
        flex-direction: column;
        gap: 10px;
    }
}
